{
  "name": "dom-selection",
  "description": "A lightweight, cross-browser library for DOM selections and ranges. IE9+",
  "main": "dom-selection.js",
  "authors": [
    "Luke Edwards <luke@lukeed.com>"
  ],
  "license": "MIT",
  "keywords": [
    "caret",
    "container",
    "DOM",
    "nodes",
    "range",
    "selection"
  ],
  "homepage": "https://github.com/lukeed/dom-selection",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
