{
  "name": "dom-selection",
  "version": "0.1.0",
  "description": "A lightweight, cross-browser library for DOM selections and ranges. IE9+",
  "license": "MIT",
  "repository": "lukeed/dom-selection",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "cp index.js dist/dom-selection.js",
    "minify": "uglifyjs dist/dom-selection.js -c > dist/dom-selection.min.js",
    "release": "npm run build && npm run minify",
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "caret",
    "container",
    "DOM",
    "nodes",
    "range",
    "selection"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.15.1",
    "nyc": "^6.4.0",
    "uglify-js": "^2.7.0",
    "xo": "^0.15.0"
  }
}
